# BreastCancerPredictor

./: README.md  docker-compose.yml
dotnet-api/: dotnet-api.sln
dotnet-api/BreastCancerAPI/: BreastCancerAPI.csproj  BreastCancerAPI.http  Dockerfile  Program.cs  appsettings.json
dotnet-api/BreastCancerAPI/Controllers/: AuthControllerr.cs  PredictionController.cs  UserController.cs
dotnet-api/BreastCancerAPI/DTOs/: AuthResponse.cs  ChangePassword.cs  MetricsResponse.cs  PredictResponse.cs  PredictionRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
dotnet-api/BreastCancerAPI/Entities/: PredictionResult.cs  User.cs
dotnet-api/BreastCancerAPI/Migrations/: 20241201211527_InitialMigration.Designer.cs  20241201211527_InitialMigration.cs  AppDbContextModelSnapshot.cs
dotnet-api/BreastCancerAPI/Properties/: launchSettings.json
dotnet-api/BreastCancerAPI/Repository/Database/: AppDbContext.cs
dotnet-api/BreastCancerAPI/Repository/GenericRepository/: IRepository.cs  Repository.cs
dotnet-api/BreastCancerAPI/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
dotnet-api/BreastCancerAPI/Service/AuthService/: AuthService.cs  IAuthService.cs
dotnet-api/BreastCancerAPI/Service/EncryptionService/: EncryptionService.cs  IEncryptionService.cs
dotnet-api/BreastCancerAPI/Service/ModelApiClientService/: IModelApiClientService.cs  ModelApiClientService.cs
dotnet-api/BreastCancerAPI/Service/PredictionService/: IPredictionService.cs  PredictionService.cs
dotnet-api/BreastCancerAPI/Service/UserService/: IUserService.cs  UserService.cs
ml-flask-api/: Dockerfile  app.py
ml-flask-api/app/: routes.py
react-ts-vite/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.json
(+12 files in other folders)
